{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions",
    "ignore": ["**/node_modules/**", ".git", "src", "tsconfig.json", ".gitignore", ".env", ".env.*"]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8081
    },
    "hosting": {
      "port": 5050
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  },
  "hosting": {
    "public": "dist/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.mp4",
      "**/*.wav",
      "**/*.gpx",
      "**/*.kml",
      "**/*.srt",
      "**/mapa/**",
      "**/cortes/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "functionId": "api",
          "region": "us-central1"
        }
      },
      {
        "source": "/cadastro",
        "destination": "/app.html"
      },
      {
        "source": "/cadastro/**",
        "destination": "/app.html"
      },
      {
        "source": "/perfil",
        "destination": "/app.html"
      },
      {
        "source": "/perfil/**",
        "destination": "/app.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      }
    ]
  }
}
